<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .header{
        background: url(../Images/Screenshot\ 2024-03-20\ 094738.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: space-between;
        border-image: fill 0 linear-gradient(#0001,#000);
        }
        .left_nav{
        color: white;
        margin-left: 240px;
        margin-top: 25px;
        }
        a{
        text-decoration: none;
        color: white;
        font-size: 10ppx;
        }
        .right_nav{
        margin-top: 25px;
        margin-right: 15%;
        font-size:20px;
        }
    #right1{
        margin-left: 50px;
    }
    .contant{
        position: absolute;
        top: 50px;
        text-align: center;
        left: 390px;
        color: white;
    }
    .logo{
        font-size: 80px;
    }
    .para{
        font-size: 40px;
        line-height: 1px;
    }
    .location{
        position: absolute;
        left: 425px;
        top: 333px;
        
    }
    .loca{
        left: 5px;
        position: absolute;
        top: 10px;
        color: red;
    }
    select{
        width: 280px;
        height: 40px;
        text-decoration: none;
        border: 0px;
        padding-left: 20px;
    }
    .box1{
        height: 200px;
        width: 350px;
        border: 2px solid black;
        border-radius: 20px;
        overflow: hidden;
        transition: 0.3s;
    }
    .box2{
        height: 200px;
        width: 350px;
        border: 2px solid black;
        border-radius: 20px;
        overflow: hidden;
        transition: 0.3s;
    }
    .box1{
        height: 200px;
        width: 350px;
        border: 1px solid black;
        border-radius: 20px;
        overflow: hidden;
        transition: 0.3s;
        
    }
    .box2{
        height: 200px;
        width: 350px;
        border: 1px solid black;
        border-radius: 20px;
        overflow: hidden;
        transition: 0.3s;
        
    }
    .box3{
        height: 200px;
        width: 350px;
        border: 1px solid black;
        border-radius: 20px;
        overflow: hidden;
        transition: 0.3s;
        
    }
    .contant1{
        display: flex;
        flex-wrap: wrap;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 50px;
        justify-content: space-between;
        gap: 20px;
        
    }
    .top1{
        height: 130px;
        background-image: url(../Images/image1.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
    }
    .top2{
        height: 130px;
        background-image: url(../Images/image2.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .top3{
        height: 130px;
        background-image: url(../Images/image3.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }
    .box1:hover{
        transform: scale(1.1);
    }
    .box2:hover{
        transform: scale(1.1);
    }
    .box3:hover{
        transform: scale(1.1);
    }
    .bottom1,.bottom2,.bottom3{
        text-align:left;
        height: 100%;
        line-height: 9px;
        padding-left: 20px;
    }
    .para1{
        text-align: left;
    }
    .contant2{
        margin-left: 200px;
        margin-top: 90px;
    }
    .para3{
        margin-top: 20px;
        font-size: 20px;
    }
    .link1{
        color: orange;
        margin-left: 90px;
        font-size: 20px;
    }
    .place_list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .image1{
        background-image: url(../Images/image6.avif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 290px;
        width: 240px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .image2{
        background-image: url(../Images/image7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 290px;
        width: 240px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .image3{
        background-image: url(../Images/image8.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 290px;
        width: 240px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .image4{
        background-image: url(../Images/image9.avif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 290px;
        width: 240px;
        border: 1px solid black;
        border-radius: 5px;
    }
    h2{
        margin-top: 240px;
        line-height: 2px;
        color: white;
        margin-left: 20px;
    }
    .para4{
        color:white;
        margin-left: 20px;
    }
    .para5{
        margin-left: 200px;
        letter-spacing: 2px;
        font-size: 25px;
        word-spacing: 10px;
        
    }
    .contant3{
        margin-top: 80px;
    }
    .main1{
        display: flex;
        margin-left: 200px;
        margin-right: 200px;
        justify-content: space-between;
        margin-bottom:20px ;
        gap: 20px;
    }
    .main_box1{
        border: 1px solid black;
        width: 350px;
        height: 80px;
        line-height: 8px;
        padding-left: 20px;
        border-radius: 10px;
    }
    .main_box2{
        border: 1px solid black;
        width: 350px;
        height: 80px;
        line-height: 8px;
        padding-left: 20px;
        border-radius: 10px;
    }
    .main_box3{
        border: 1px solid black;
        width: 350px;
        height: 80px;
        line-height: 8px;
        padding-left: 20px;
        border-radius: 10px;
    }
    .main_box1:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .main_box2:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .main_box3:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .contant4{
        display: flex;
        height: 500px; 
        background-color: rgb(227, 223, 217);
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .image5,img{
        height: 400px;
        width: 300px;
    }
    .contact{
        margin-top: 0px;

    }
    .image6{
        height: 100%;
        width: 110px;
    }
    .image7{
        margin-top: 50px;
        width: 250px;
        height: 300px;
    }
    .input2{
        padding: 8px;
        width: 250px;
        border-radius: 5px;
        margin-top: 9px;
    }
    button{
        padding: 8px;
        border-radius: 5px;
    }
    .input1{
        width: 400px;
        height: 40px;
        margin-top: 40px;
        border-radius: 10px;
        padding-left: 300px;
        
    }
    .para6{
        font-size: 30px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
    }
    .content5{
        margin-left: 200px;
        margin-right: 200px;
        height: 500px;
        
    }
    .sele{
        width: 100%;
        align-items: center;
        font-size: 20px;
        border: 1px solid black;
        margin-top: 20px;
        padding: 10px;
        height: 70px;
        padding-right: 30px;
        border-radius: 10px;
    }
    input[type="radio"]{
        accent-color: orange;
        
    }
    .fotter{
        height: 100%;
        
        background-color: rgba(245, 244, 244, 0.712);
    }
    .fotter1{
        display: flex;
        justify-content: space-between;
    }
    .image10{
        height: 40px;
        width: 150px;
        padding-top: 30px;
        padding-left: 200px;
    }
    .fotter2{
        display: flex;
        padding-right: 200px;
        gap: 20px;
        padding-top: 40px;
    }
    #sele1{
        border-radius: 10px;
        width: 130px;
        font-size: 20px;
        height: 40px;
        border: 1px solid grey;
    }
    .contant5{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            line-height: 20px;
            padding-right: 50px;
    }
    
    .image11{
        height: 40px; 
        width: 140px;
        margin-top: 10px;
    }
    .line{
        margin-left: 200px;
        margin-right: 200px;
    }
    .detail1,.detail2,.detail3,.detail4,.detail5{
        color: #222020;
    }
    .final{
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        font-size: 15px;
        padding-bottom: 30px;
    }
    .icon{
        display: flex;
        justify-content: space-between;
        height: 40px;
    }
    i{
        font-size: 20px;
    }
    </style>
    
</head>
<body>
    <div class="header">
        <div class="left_nav">
            <a href="">Get the app</a>
        </div>
        <div class="right_nav">
            <a href="" id="right1">Investor Relation</a>
            <a href="" id="right1">Add restaurant</a>
            <a href="" id="right1">log in</a>
            <a href="" id="right1">sign up</a>
        </div>
    </div>
    <div class="contant">
        <h1 class="logo">Zomato</h1>
        <p class="para">Discover the best food & drinks in Chennai</p>
        <input type="text" class="input1" placeholder="| Search for restrant ,cuisine or a dish">
    </div>
    <div class="location">
        <i class="fa-solid fa-location-dot loca"></i>
        <select name="" id="">
            <option value=""></i>chennai</option>
            <option value="">coimbatore</option>
        </select>
    </div>
    <div class="contant1">
        <div class="box1">
            <div class="top1">
                
            </div>
            <div class="bottom1">
                <h1>order online</h1>
                <p class="para1">stay home and order to yourdoorstep</p>
            </div>
        </div>


        <div class="box2">
                <div class="top2">
                </div>
                <div class="bottom2">
                <h1>Dining</h1>
                <p class="para1">View the city's favourite dining venues</p>
                </div>
        </div>
        <div class="box3"> 
            <div class="top3">
            </div>
            <div class="bottom3"> 
                <h1>Night life and clubs</h1>
                <p class="para1">Explore the city's top nightlife outlets</p>
            </div>
        </div>
    </div>
    <div class="contant2">
        <div>
            <h1>Collections</h1>
        </div>
        <div>
            <p class="para3">Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends <a href="" class="link1">All collections in Delhi NCR</a></p>
        </div>
    </div>
    <div class="place_list">
        <div class="image1">
            <h2>
                So what's New?
            </h2>
            <p class="para4">10 places</p>
        </div>
        <div class="image2">
            <h2>
                So what's New?
            </h2>
            <p class="para4">10 places</p>
        </div>
        <div class="image3">
            <h2>
                So what's New?
            </h2>
            <p class="para4">10 places</p>
        </div>
        <div class="image4">
            <h2>
                So what's New?
            </h2>
            <p class="para4">10 places</p>
        </div>
    </div>
    <div class="contant3">
        <p class="para5">Popular localities in and around <b>Delhi NCR</b></p>
    </div>
    <div class="main">
        <div class="main1">
            <div class="main_box1">
            <h3>Cannought place</h3>
            <p>273 places</p>
            </div>


            <div class="main_box2">
            <h3>Sector</h3>
            <p>141 places</p>
            </div>


            <div class="main_box3">
            <h3>Sector 18, Noida</h3>
            <p>244 places</p>
            </div>
        </div>


        <div class="main1">
            <div class="main_box1">
                <h3>Rajouri Garden</h3>
                <p>373 places</p>
            </div>
            <div class="main_box2">
                <h3>Saket</h3>
                <p>341 places</p>
            </div>
            <div class="main_box3">
                <h3>DLF Cyber city</h3>
                <p>175 places</p>
            </div>
            </div>


            <div class="main1">
            <div class="main_box1">
                <h3>Glof Course Road</h3>
                <p>273 places</p>
            </div>
            <div class="main_box2">
                <h3>DLF Phase 4</h3>
                <p>299 place</p>
            </div>
            <div class="main_box3">
                <h3>See more</h3>
            </div>
            </div>
    </div>
    <div class="contant4">
        <div class="image5">
            <img src="/Web Technology/Images/Screenshot 2024-03-20 155358.png" alt="" class="image7">
        </div>
        <div class="contact">
            <h1>Get the Zomato app</h1>
            <p>We will send you a link,open it on your phone to download <br>the app
            </p>
            <input type="radio" name="s1" placeholder="">Male <input type="radio" name="s1"> female <br>
            <input type="text" placeholder="Email" class="input2"> <button onclick="share()">Share App Link</button>
            <p>Download app from</p>
            <div>
                <a href=""><img src="/Web Technology/Images/23e930757c3df49840c482a8638bf5c31556001144.webp" alt=""class="image6"></a>
                <a href=""><img src="/Web Technology/Images/9f0c85a5e33adb783fa0aef667075f9e1556003622.webp" alt="" class="image6"></a>
            </div>
        </div>
    </div>
    <div>
        <p class="para6">Explore options near me</p>
    </div>
    <div class="content5">
        <select name="" id="" class="sele">
            <option value="" class="optt">Popular cuisines near me</option>
            <option value="">Bakery food near meBeverages food near meBiryani food near meBurger food near meChinese food near meCoffee food near meContinental food near meDesserts food near meItalian food near meMithai food near meMomos food near meMughlai food near meNorth Indian food near mePasta food near mePizza food near meRolls food near meSandwich food near meShake food near meSouth Indian food near meStreet food near me</option>
        </select>

        <select name="" id="" class="sele">
            <option value="" class="optt">Popular cuisines near me</option>
            <option value="">Bakery food near meBeverages food near meBiryani food near meBurger food near meChinese food near meCoffee food near meContinental food near meDesserts food near meItalian food near meMithai food near meMomos food near meMughlai food near meNorth Indian food near mePasta food near mePizza food near meRolls food near meSandwich food near meShake food near meSouth Indian food near meStreet food near me</option>
        </select>

        <select name="" id="" class="sele">
            <option value="" class="optt">Popular cuisines near me</option>
            <option value="">Bakery food near meBeverages food near meBiryani food near meBurger food near meChinese food near meCoffee food near meContinental food near meDesserts food near meItalian food near meMithai food near meMomos food near meMughlai food near meNorth Indian food near mePasta food near mePizza food near meRolls food near meSandwich food near meShake food near meSouth Indian food near meStreet food near me</option>
        </select>

        <select name="" id="" class="sele">
            <option value="" class="optt">Popular cuisines near me</option>
            <option value="">Bakery food near meBeverages food near meBiryani food near meBurger food near meChinese food near meCoffee food near meContinental food near meDesserts food near meItalian food near meMithai food near meMomos food near meMughlai food near meNorth Indian food near mePasta food near mePizza food near meRolls food near meSandwich food near meShake food near meSouth Indian food near meStreet food near me</option>
        </select>
        
    </div>
    </div>
    <div class="fotter">
        <div>
            <div  class="fotter1">
                <div class="logo1">
                    <img src="/Web Technology/Images/logo.avif" alt="" class="image10">
                </div>
                <div class="fotter2">
                    <div>
                        <select name="" id="sele1">
                            <option value="">India</option>
                            <option value="">England</option>
                        </select>
                </div>
                    <div>
                        <select name="" id="sele1">
                            <option value="">English</option>
                            <option value="">中文 </option>
                            <option value="">français</option>
                            <option value="">हिन्दी</option>
                            <option value="">日本語</option>
                            <option value="">한국어</option>
                            <option value="">Русский язык</option>
                            <option value="">español </option>
                            <option value="">தமிழ்</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="contant5">
            <div class="detail1">
                <p><b>ABOUT ZOMATO</b></p>
                <p>Who We Are</p>
                <p>Blog</p>
                <p>Work With Us</p>
                <p>Investor Relations</p>
                <p>Dolandırıcılık Bildir</p>
                <p>Press Kit</p>
                <p>Contact Us</p>
            </div>
            <div class="detail2">
                <p><b>ZOMAVERSE</b></p>
                <p>Zomato</p>
                <p>Blinkit</p>
                <p>Feeding India</p>   
                <p>Hyperpure</p>
                <p>Zomaland</p>
            </div>
            <div class="detail3">
                <p><b>RESTORANLAR İÇİN</b></p>
                <p>Partner With Us</p>
                <p>Apps For You</p>
            </div>
            <div class="detail4">
                <p><b>LEARN MORE</b></p>
                <p>Gizlilik</p>
                <p>Güvenlik</p>
                <p>Koşullar</p>
                <p>Site Haritası</p>
            </div>
            <div class="detail5">
                <p><b>SOSYAL MEDYA <br>LINKLERI</b></p>
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                    
                <div class="img12">
                    <a href=""><img src="/Web Technology/Images/23e930757c3df49840c482a8638bf5c31556001144.webp" alt="" class="image11"></a><br>
                    <a href=""><img src="/Web Technology/Images/9f0c85a5e33adb783fa0aef667075f9e1556003622.webp" alt="" class="image11"></a>
                </div>
            </div>
        </div>
        <div class="line">
            <hr>
        </div>
        <div class="final">
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008- 2024 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>